import org.jetbrains.kotlin.gradle.dsl.ExplicitApiMode

plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

kotlin {
    explicitApi = ExplicitApiMode.Strict
}

dependencies {

    // JUnit
    testImplementation "${libraries.junit}"

    // Kotlin Coroutines
    implementation platform("${libraries.coroutines.bom}")
    implementation "${libraries.coroutines.core}"
    testImplementation "${libraries.coroutines.test}"

    // MockK
    testImplementation "${libraries.mockK}"

    // Moshi
    implementation "${libraries.moshi.adapters}"
    implementation "${libraries.moshi.moshi}"

    // OkHttp
    implementation platform("${libraries.okhttp.bom}")
    testImplementation "${libraries.okhttp.mock}"
    implementation "${libraries.okhttp.okhttp}"

    // Retrofit
    implementation "${libraries.retrofit.converter}"
    implementation "${libraries.retrofit.retrofit}"
}