import org.jetbrains.kotlin.gradle.dsl.ExplicitApiMode

plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

kotlin {
    explicitApi = ExplicitApiMode.Strict
}

dependencies {

    // Kotlin Coroutines
    implementation platform("${libraries.coroutines.bom}")
    implementation "${libraries.coroutines.core}"

    // Moshi
    implementation "${libraries.moshi.adapters}"
    implementation "${libraries.moshi.moshi}"

    // OkHttp
    implementation platform("${libraries.okhttp.bom}")
    implementation "${libraries.okhttp.okhttp}"

    // Retrofit
    implementation "${libraries.retrofit.converter}"
    implementation "${libraries.retrofit.retrofit}"
}