# yumemi-inc_android-engineer-codecheck

./: .gitignore  CONTRIBUTING.md  README.md  build.gradle  build.gradle.kts  build.properties  gradle.properties  settings.gradle  settings.gradle.kts  variables.gradle
.github/: READ_ME.md
.github/scripts/: README.md  can-release.bash  presume-release-notes.bash
.github/workflows/: 080-create-version-pr.yml  140-create-version-pr.yml  160-create-release-pr.yml  180-deploy.yml  codeql.yml  create-merge-pr.yml  deploy-apk.yml  (+3 more)
app/: README.md  build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/kotlin/jp/co/yumemi/android/code_check/: DeviceStateUiTest.kt  HappyPathUiTest.kt  TestExtensions.kt  ValidateUiTest.kt
app/src/androidTest/kotlin/jp/co/yumemi/android/code_check/e2e/: DeviceStateE2ETest.kt  HappyPathE2ETest.kt  ValidateE2ETest.kt
app/src/androidTest/kotlin/jp/co/yumemi/android/code_check/pages/detail/: DetailViewDataUnitTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/kotlin/jp.co.yumemi.android.code_check/: DebugApplication.kt
app/src/debug/kotlin/jp/co/yumemi/android/code_check/: DebugApplication.kt  DemoEntryPointActivity.kt  DemoHyperionPlugin.kt  DemoSpec.kt  ShowNotifyDialogHyperionPlugin.kt  ShowRetryDialogHyperionPlugin.kt
app/src/debug/kotlin/jp/co/yumemi/android/code_check/models/: DemoSpecEntity.kt  DemoViewContract.kt
app/src/debug/kotlin/jp/co/yumemi/android/code_check/models/specs/: ShowDialogDemoSpecs.kt
app/src/debug/kotlin/jp/co/yumemi/android/code_check/molecules/: HyperionMenuItemView.kt
app/src/debug/kotlin/jp/co/yumemi/android/code_check/molecules/demo_menu_item/: DemoMenuItemView.kt  DemoMenuItemViewData.kt
app/src/debug/kotlin/jp/co/yumemi/android/code_check/organisms/demo_list_view/: DemoListView.kt  DemoListViewAdapter.kt
app/src/debug/kotlin/jp/co/yumemi/android/code_check/organisms/demo_menu_view/: DemoMenuView.kt  DemoMenuViewAdapter.kt
app/src/debug/kotlin/jp/co/yumemi/android/code_check/pages/: DemoEntryPointActivity.kt
app/src/debug/kotlin/jp/co/yumemi/android/code_check/pages/demo/: DemoFragment.kt  DemoViewModel.kt
app/src/debug/res/layout/: molecule_demo_menu_item.xml  page_demo.xml
app/src/debug/res/navigation/: nav_graph_demo_entry_point.xml
app/src/debug/res/values/: app.xml  hyperion.xml  molecule_demo_menu_item.xml  page_demo.xml
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/jp/co/yumemi/android/code_check/: EntryPointActivity.kt  FloatExtensions.kt  FragmentExtensions.kt  MainApplication.kt  OneFragment.kt  OneViewModel.kt  RepositoryViewData.kt  TwoFragment.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/atoms/: LoadingOverlay.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/models/: GitHubRepository.kt  RepositoriesPagingSource.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/molecules/: SimpleListItemView.kt  SimpleToolbar.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/organisms/repository_list_view/: RepositoryListItemViewData.kt  RepositoryListView.kt  RepositoryListViewAdapter.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/pages/detail/: DetailFragment.kt  DetailViewData.kt  DetailViewModel.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/pages/launcher/: LauncherFragment.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/pages/search/: RepositoriesPagingSource.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/templates/: NotifyDialogFragment.kt  RetryDialogFragment.kt
app/src/main/res/layout/: entry_point.xml  page_detail.xml  page_search.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_entry_point.xml
app/src/main/res/values/: app.xml  page_detail.xml  page_launcher.xml  page_search.xml  strings.xml  template_notify_dialog.xml  template_retry_dialog.xml  themes.xml
app/src/main/res/values-night/: app.xml
app/src/release/: AndroidManifest.xml
app/src/release/kotlin/jp.co.yumemi.android.code_check/: ReleaseApplication.kt
app/src/test/kotlin/jp/co/yumemi/android/code_check/: ArchitectureUnitTest.kt
app_core/: README.md  build.gradle  build.gradle.kts
app_core/src/main/java/io/github/tshion/android/codecheck/core/: SearchUseCase.kt
app_core/src/main/java/io/github/tshion/android/codecheck/core/entities/: RepositoryEntity.kt  RepositoryQueryEntity.kt  RepositoryResultEntity.kt
app_core/src/main/java/io/github/tshion/android/codecheck/core/repositories/: GitHubRepositoryContract.kt
app_core/src/test/java/io/github/tshion/android/codecheck/core/: SearchUseCaseTest.kt
app_core/src/test/java/io/github/tshion/android/codecheck/core/entities/: RepositoryEntityTest.kt  RepositoryQueryEntityTest.kt
docs/: Architecture.md  Architecture.plantuml  CONTRIBUTING.md  Classes.plantuml  DevNotes.md  IssueRelations.md  README.original.md  Requirements.md  SpecNotes.md  UseFlow.plantuml  github.yaml
github_web_api/: README.md  build.gradle  build.gradle.kts
github_web_api/src/main/java/io/github/tshion/android/codecheck/github/webapi/: ApiEndpoint.kt  GitHubWebApi.kt
github_web_api/src/main/java/io/github/tshion/android/codecheck/github/webapi/entities/: GetSearchRepositoriesResponse.kt  GitHubErrorItem.kt  GitHubErrorResponse.kt  Matches.kt  NullableLicenseSimple.kt  NullableSimpleUser.kt  Permissions.kt  RepoSearchResultItem.kt  ReposearchresultitemPermissions.kt  SearchResultTextMatches.kt
github_web_api/src/main/java/io/github/tshion/android/codecheck/github/webapi/utils/: GitHubInterceptor.kt  LocalDateTimeAdapter.kt  OffsetDateTimeAdapter.kt
github_web_api/src/test/java/io/github/tshion/android/codecheck/github/webapi/: CycleTest.kt  GetSearchRepositories.kt  GitHubWebApiTest.kt
github_web_api/src/test/java/io/github/tshion/android/codecheck/github/webapi/endpoints/: GetSearchRepositoriesTest.kt
github_web_api/src/test/resources/: 200_actual_android.json  200_openapi_example.json  422_openapi_example.json  503_openapi_example.json
gradle/: libs.versions.toml
scripts/: pick-version-name.jsh  set-version.jsh
(+6 files in other folders)
