// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    // Local variables
    apply from: 'variables.gradle'

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.0.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.21"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.5.3"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        // Google GMS Google Services Gradle Plugin
        classpath "com.google.gms:google-services:4.4.0"
    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}