ext {
    // アプリ構成
    minSdkVersion = 23
    targetSdkVersion = 34

    // アプリバージョン
    def appVersionMajor = 1
    def appVersionMinor = 1
    def appVersionPatch = 0
    appVersionCode = 10000 * appVersionMajor + 100 * appVersionMinor + appVersionPatch
    appVersionName = "${appVersionMajor}.${appVersionMinor}.${appVersionPatch}"

    // ライブラリバージョン
    def versionEspresso = '3.5.1'
    def versionLifecycle = '2.5.1'
    def versionNavigation = '2.5.3'
    libraries = [
            androidx  : [
                    appcompat       : 'androidx.appcompat:appcompat:1.3.1',
                    constraintlayout: 'androidx.constraintlayout:constraintlayout:2.1.1',
                    core            : 'androidx.core:core-ktx:1.6.0',
                    espresso        : [
                            contrib: "androidx.test.espresso:espresso-contrib:${versionEspresso}",
                            core   : "androidx.test.espresso:espresso-core:${versionEspresso}",
                    ],
                    junit           : 'androidx.test.ext:junit-ktx:1.1.5',
                    lifecycle       : [
                            runtime  : "androidx.lifecycle:lifecycle-runtime-ktx:${versionLifecycle}",
                            viewmodel: "androidx.lifecycle:lifecycle-viewmodel-ktx:${versionLifecycle}",
                    ],
                    navigation      : [
                            fragment: "androidx.navigation:navigation-fragment-ktx:${versionNavigation}",
                            ui      : "androidx.navigation:navigation-ui-ktx:${versionNavigation}",
                    ],
                    recyclerview    : 'androidx.recyclerview:recyclerview:1.2.1',
                    uiautomator     : 'androidx.test.uiautomator:uiautomator:2.2.0',
            ],
            coil      : 'io.coil-kt:coil:1.3.2',
            coroutines: [
                    bom    : 'org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.6.1',
                    android: 'org.jetbrains.kotlinx:kotlinx-coroutines-android',
            ],
            firebase  : [
                    bom        : 'com.google.firebase:firebase-bom:32.5.0',
                    crashlytics: 'com.google.firebase:firebase-crashlytics',
            ],
            junit     : 'junit:junit:4.13.2',
            ktor      : 'io.ktor:ktor-client-android:1.6.4',
            leakCanary: 'com.squareup.leakcanary:leakcanary-android:2.12',
            material  : 'com.google.android.material:material:1.4.0',
            timber    : 'com.jakewharton.timber:timber:5.0.1',
    ]
}
