ext {
    // アプリ構成
    androidApi = [
            min   : 23,
            target: 34,
    ]

    // アプリバージョン
    def appVersionMajor = 1
    def appVersionMinor = 1
    def appVersionPatch = 0
    appVersionCode = 10000 * appVersionMajor + 100 * appVersionMinor + appVersionPatch
    appVersionName = "${appVersionMajor}.${appVersionMinor}.${appVersionPatch}"

    // ライブラリバージョン
    def versionEspresso = '3.5.1'
    def versionHyperion = '0.9.37'
    def versionLifecycle = '2.5.1'
    def versionMockK = '1.12.4'
    def versionMoshi = '1.13.0'
    def versionNavigation = '2.5.3'
    def versionOkHttp = '4.10.0'
    def versionRetrofit = '2.9.0'
    libraries = [
            androidx   : [
                    annotation      : 'androidx.annotation:annotation:1.2.0',
                    appcompat       : 'androidx.appcompat:appcompat:1.3.1',
                    constraintlayout: 'androidx.constraintlayout:constraintlayout:2.1.1',
                    core            : 'androidx.core:core-ktx:1.6.0',
                    espresso        : [
                            contrib: "androidx.test.espresso:espresso-contrib:${versionEspresso}",
                            core   : "androidx.test.espresso:espresso-core:${versionEspresso}",
                    ],
                    junit           : 'androidx.test.ext:junit-ktx:1.1.5',
                    lifecycle       : [
                            runtime  : "androidx.lifecycle:lifecycle-runtime-ktx:${versionLifecycle}",
                            viewmodel: "androidx.lifecycle:lifecycle-viewmodel-ktx:${versionLifecycle}",
                    ],
                    navigation      : [
                            fragment: "androidx.navigation:navigation-fragment-ktx:${versionNavigation}",
                            ui      : "androidx.navigation:navigation-ui-ktx:${versionNavigation}",
                    ],
                    recyclerview    : 'androidx.recyclerview:recyclerview:1.2.1',
                    uiautomator     : 'androidx.test.uiautomator:uiautomator:2.2.0',
            ],
            autoservice: 'com.google.auto.service:auto-service:1.1.1',
            coil       : 'io.coil-kt:coil:1.3.2',
            coroutines : [
                    bom    : 'org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.6.1',
                    android: 'org.jetbrains.kotlinx:kotlinx-coroutines-android',
                    core   : 'org.jetbrains.kotlinx:kotlinx-coroutines-core',
                    test   : 'org.jetbrains.kotlinx:kotlinx-coroutines-test',
            ],
            firebase   : [
                    bom        : 'com.google.firebase:firebase-bom:32.5.0',
                    crashlytics: 'com.google.firebase:firebase-crashlytics',
            ],
            hyperion   : [
                    attr       : "com.willowtreeapps.hyperion:hyperion-attr:$versionHyperion",
                    core       : "com.willowtreeapps.hyperion:hyperion-core:$versionHyperion",
                    measurement: "com.willowtreeapps.hyperion:hyperion-measurement:$versionHyperion",
                    plugin     : "com.willowtreeapps.hyperion:hyperion-plugin:$versionHyperion",
                    timber     : "com.willowtreeapps.hyperion:hyperion-timber:$versionHyperion",
            ],
            junit      : 'junit:junit:4.13.2',
            ktor       : 'io.ktor:ktor-client-android:1.6.4',
            leakCanary : 'com.squareup.leakcanary:leakcanary-android:2.12',
            material   : 'com.google.android.material:material:1.4.0',
            mockK      : "io.mockk:mockk:${versionMockK}",
            moshi      : [
                    adapters: "com.squareup.moshi:moshi-adapters:$versionMoshi",
                    moshi   : "com.squareup.moshi:moshi-kotlin:$versionMoshi",
            ],
            okhttp     : [
                    bom    : "com.squareup.okhttp3:okhttp-bom:$versionOkHttp",
                    logging: "com.squareup.okhttp3:logging-interceptor",
                    mock   : "com.squareup.okhttp3:mockwebserver",
                    okhttp : "com.squareup.okhttp3:okhttp",
            ],
            retrofit   : [
                    converter: "com.squareup.retrofit2:converter-moshi:$versionRetrofit",
                    retrofit : "com.squareup.retrofit2:retrofit:$versionRetrofit",
            ],
            timber     : 'com.jakewharton.timber:timber:5.0.1',
    ]
}
