[versions]
agp = "8.2.0"
androidx-navigation = "2.7.5"
kotlin = "1.9.21"
moshi = "1.15.0"
retrofit = "2.9.0"


[libraries]
# JUnit
junit = "junit:junit:4.13.2"

# KotlinX
kotlinx-coroutines-bom = "org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.7.3"
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test" }

# Moshi
moshi-adapters =  { group = "com.squareup.moshi", name = "moshi-adapters", version.ref = "moshi" }
moshi-codegen =  { group = "com.squareup.moshi", name = "moshi-kotlin-codegen", version.ref = "moshi" }

# OkHttp
okhttp-bom = "com.squareup.okhttp3:okhttp-bom:4.12.0"
okhttp-logging = { module = "com.squareup.okhttp3:logging-interceptor" }
okhttp-mock = { module = "com.squareup.okhttp3:mockwebserver" }
okhttp-okhttp = { module = "com.squareup.okhttp3:okhttp" }

# Retrofit
retrofit-converter = { group = "com.squareup.retrofit2", name = "converter-moshi", version.ref = "retrofit" }
retrofit-retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }


[plugins]
# Android Gradle Plugin
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }

# Android Jetpack
androidx-navigation = { id = "androidx.navigation.safeargs", version.ref = "androidx-navigation" }

# Firebase
firebase-crashlytics = "com.google.firebase.crashlytics:2.9.9"

# GMS
gms-googleServices = "com.google.gms.google-services:4.4.0"

# Kotlin
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
ksp = "com.google.devtools.ksp:1.9.21-1.0.15"
