[versions]
agp = "8.2.0"
androidx-espresso = "3.5.1"
androidx-navigation = "2.7.5"
hyperion = '0.9.37'
kotlin = "1.9.21"
moshi = "1.15.0"
retrofit = "2.9.0"


[libraries]
# AndroidX
androidx-annotation = "androidx.annotation:annotation:1.7.0"
androidx-appcompat = "androidx.appcompat:appcompat:1.6.1"
androidx-constraintlayout = "androidx.constraintlayout:constraintlayout:2.1.4"
androidx-core = "androidx.core:core-ktx:1.12.0"
androidx-espresso-contrib = { group = "androidx.test.espresso", name = "espresso-contrib", version.ref = "androidx-espresso" }
androidx-espresso-core =  { group = "androidx.test.espresso", name = "espresso-core", version.ref = "androidx-espresso" }
androidx-junit = "androidx.test.ext:junit-ktx:1.1.5"
androidx-navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "androidx-navigation"}
androidx-navigation-ui = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "androidx-navigation"}
androidx-recyclerview = "androidx.recyclerview:recyclerview:1.2.1"
androidx-uiautomator = "androidx.test.uiautomator:uiautomator:2.2.0"

# Auto Service
autoservice = "com.google.auto.service:auto-service:1.1.1"

# Coil
coil = "io.coil-kt:coil:2.5.0"

# Desugar
desugar = "com.android.tools:desugar_jdk_libs:2.0.4"

# Firebase
firebase-bom = "com.google.firebase:firebase-bom:32.6.0"
firebase-crashlytics = { module = "com.google.firebase:firebase-crashlytics" }

# Hyperion
hyperion-attr = { group = "com.willowtreeapps.hyperion", name = "hyperion-attr", version.ref = "hyperion" }
hyperion-core = { group = "com.willowtreeapps.hyperion", name = "hyperion-core", version.ref = "hyperion" }
hyperion-measurement = { group = "com.willowtreeapps.hyperion", name = "hyperion-measurement", version.ref = "hyperion" }
hyperion-plugin = { group = "com.willowtreeapps.hyperion", name = "hyperion-plugin", version.ref = "hyperion" }
hyperion-timber = { group = "com.willowtreeapps.hyperion", name = "hyperion-timber", version.ref = "hyperion" }

# JUnit
junit = "junit:junit:4.13.2"

# KotlinX
kotlinx-coroutines-bom = "org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.7.3"
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test" }

# LeakCanary
leakCanary = "com.squareup.leakcanary:leakcanary-android:2.12"

# Material Design
material = "com.google.android.material:material:1.10.0"

# MockK
mockK = "io.mockk:mockk:1.13.8"

# Moshi
moshi-adapters =  { group = "com.squareup.moshi", name = "moshi-adapters", version.ref = "moshi" }
moshi-codegen =  { group = "com.squareup.moshi", name = "moshi-kotlin-codegen", version.ref = "moshi" }

# OkHttp
okhttp-bom = "com.squareup.okhttp3:okhttp-bom:4.12.0"
okhttp-logging = { module = "com.squareup.okhttp3:logging-interceptor" }
okhttp-mock = { module = "com.squareup.okhttp3:mockwebserver" }
okhttp-okhttp = { module = "com.squareup.okhttp3:okhttp" }

# Retrofit
retrofit-converter = { group = "com.squareup.retrofit2", name = "converter-moshi", version.ref = "retrofit" }
retrofit-retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }

# Timber
timber = "com.jakewharton.timber:timber:5.0.1"


[plugins]
# Android Gradle Plugin
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }

# Android Jetpack
androidx-navigation = { id = "androidx.navigation.safeargs", version.ref = "androidx-navigation" }

# Firebase
firebase-crashlytics = "com.google.firebase.crashlytics:2.9.9"

# GMS
gms-googleServices = "com.google.gms.google-services:4.4.0"

# Kotlin
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
ksp = "com.google.devtools.ksp:1.9.21-1.0.15"
