import org.jetbrains.kotlin.gradle.dsl.ExplicitApiMode

plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

kotlin {
    explicitApi = ExplicitApiMode.Strict
}

dependencies {

    // AndroidX
    implementation "${libraries.androidx.annotation}"

    // JUnit
    testImplementation "${libraries.junit}"
}