<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/oneFragment">

    <!-- 結果通知ダイアログの表示 -->
    <action
        android:id="@+id/nav_show_notify_dialog"
        app:destination="@id/template_notify_dialog" />

    <!-- リトライダイアログの表示 -->
    <action
        android:id="@+id/nav_show_retry_dialog"
        app:destination="@id/template_retry_dialog" />


    <dialog
        android:id="@+id/template_notify_dialog"
        android:name="jp.co.yumemi.android.code_check.templates.NotifyDialogFragment">

        <argument
            android:name="title"
            app:argType="string" />

        <argument
            android:name="message"
            app:argType="string" />
    </dialog>

    <dialog
        android:id="@+id/template_retry_dialog"
        android:name="jp.co.yumemi.android.code_check.templates.RetryDialogFragment">

        <argument
            android:name="title"
            app:argType="string" />

        <argument
            android:name="message"
            app:argType="string" />
    </dialog>


    <fragment
        android:id="@+id/oneFragment"
        android:name="jp.co.yumemi.android.code_check.OneFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_one">
        <action
            android:id="@+id/action_repositoriesFragment_to_repositoryFragment"
            app:destination="@id/twoFragment" />
    </fragment>

    <fragment
        android:id="@+id/twoFragment"
        android:name="jp.co.yumemi.android.code_check.TwoFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_two">
        <argument
            android:name="item"
            app:argType="jp.co.yumemi.android.code_check.item" />
    </fragment>

</navigation>
