<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph_entry_point"
    app:startDestination="@id/template_retry_dialog">


    <!-- リトライダイアログの表示 -->
    <action
        android:id="@+id/nav_show_retry_dialog"
        app:destination="@id/template_retry_dialog" />


    <dialog
        android:id="@+id/template_retry_dialog"
        android:name="jp.co.yumemi.android.code_check.templates.RetryDialogFragment">

        <argument
            android:name="title"
            android:defaultValue="通信エラー"
            app:argType="string" />

        <argument
            android:name="message"
            android:defaultValue="通信状態が悪いようです。しばらく時間を置いてから再度お試しください。"
            app:argType="string" />
    </dialog>


    <!-- TODO: 画面の差し替え -->
</navigation>